<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detalhes do Produto</title>
  <link rel="stylesheet" href="detalhes.css">
</head>
<body>

  <section class="card-detalhe">
    <img id="produto-imagem" src="" alt="">
    <h1 id="produto-nome"></h1>
    <p id="produto-descricao"></p>
    
    <a href="https://wa.me/551164996034279" target="_blank" class="btn-whatsapp">
  Falar com o vendedor
</a>
  </section>

  <script src="detalhes.js"></script>
</body>
</html>